D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\2.BUS.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\2.BUS.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\1.DAL.dll
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\1.DAL.pdb
D:\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\2.BUS.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\2.BUS.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\1.DAL.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\1.DAL.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.pdb
E:\DuAn1\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\2.BUS.deps.json
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\2.BUS.dll
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\2.BUS.pdb
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\1.DAL.dll
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\bin\Debug\net5.0\1.DAL.pdb
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.csproj.AssemblyReference.cache
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.GeneratedMSBuildEditorConfig.editorconfig
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfoInputs.cache
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.AssemblyInfo.cs
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CoreCompileInputs.cache
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.csproj.CopyComplete
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.dll
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\refint\2.BUS.dll
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\2.BUS.pdb
D:\Job\Dự án 1\coding\Du_An_11\Du_An_1\Code\DU_AN_1_BAN_HANG_THOI_TRANG\2.BUS\obj\Debug\net5.0\ref\2.BUS.dll
